FROM docker.io/rust:1-slim-bookworm AS build

# Cargo package name
ARG pkg=scheduler

WORKDIR /build

COPY . .

# Clear cargo registry cache to prevent corruption
RUN rm -rf /usr/local/cargo/registry

# Install dependencies
RUN apt-get update && apt-get install -y libssl-dev

ENV SQLX_OFFLINE=true

RUN --mount=type=cache,target=/build/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    set -eux; \
    cargo build --bin $pkg; \
    objcopy --compress-debug-sections target/debug/$pkg ./main

################################################################################

FROM docker.io/debian:bookworm-slim

WORKDIR /app

# Install OpenSSL libraries
RUN apt-get update && apt-get install -y libssl3

# Copy the main binary
COPY --from=build /build/main ./

CMD ./main
